SSIT plot summary
Generated by ssit_plot_v4.py
run_id = 20260129_123154
lane_cut = -0.3
stride = 1
top_k = 200
run_dir=outputs\ssit_plots_1M5\run_20260129_123154
scan_csv=outputs\ssit_out_phase2_robust_v2_1M5\ssit_phase2_robust_v2_scan.csv
rows_seen=1499999
rows_used_after_stride=1499999
stride=1
max_points_plotted=300000
lane_cut=-0.3
detected_fields:
  lane_field=lane_a
  depth_field=D_inf
  zone_field=zone
  guard_field=guard_flag
  ido_field=ido_dominators
  k_field=K
zone_counts_stride_applied:
  STABLE_FINITE: 844774
  INFINITY_PROXIMAL: 277666
  TRANSITIONAL: 263204
  INFSET: 114355
top_k=200
top_ido_dominators:
  ido=1367727 lane=0.789473684211 depth=0.0496911070381 zone=STABLE_FINITE guard=0
  ido=1365312 lane=0.764705882353 depth=0.0538803291637 zone=STABLE_FINITE guard=0
  ido=1362984 lane=0.826086956522 depth=0.0394556480019 zone=STABLE_FINITE guard=0
  ido=1349602 lane=0.862068965517 depth=0.0300976954218 zone=STABLE_FINITE guard=0
  ido=1348451 lane=0.692307692308 depth=0.074670563825 zone=STABLE_FINITE guard=0
  ido=1346347 lane=0.870967741935 depth=0.0287181582988 zone=STABLE_FINITE guard=0
  ido=1338549 lane=0.739130434783 depth=0.0325612228823 zone=STABLE_FINITE guard=0
  ido=1333231 lane=0.684210526316 depth=0.0404276825969 zone=STABLE_FINITE guard=0
  ido=1330239 lane=0.793103448276 depth=0.0248495030667 zone=STABLE_FINITE guard=0
  ido=1329477 lane=0.891891891892 depth=0.0233903799179 zone=STABLE_FINITE guard=0
top_curvature_K:
  K=2302.99608771 lane=-0.999999999999 depth=0.000869565217391 zone=INFINITY_PROXIMAL guard=1
  K=2182.9958724 lane=-0.999999999999 depth=0.000917431192661 zone=INFINITY_PROXIMAL guard=1
  K=2122.9957556 lane=-0.999999999999 depth=0.000943396226415 zone=INFINITY_PROXIMAL guard=1
  K=2098.99570701 lane=-0.999999999999 depth=0.000954198473282 zone=INFINITY_PROXIMAL guard=1
  K=2062.99563201 lane=-0.999999999999 depth=0.000970873786408 zone=INFINITY_PROXIMAL guard=1
  K=2038.99558053 lane=-0.999999999999 depth=0.00098231827112 zone=INFINITY_PROXIMAL guard=1
  K=1762.99488765 lane=-0.999999999999 depth=0.00113636363636 zone=INFINITY_PROXIMAL guard=1
  K=1714.99474435 lane=-0.999999999999 depth=0.00116822429907 zone=INFINITY_PROXIMAL guard=1
  K=1654.99455352 lane=-0.999999999999 depth=0.00121065375303 zone=INFINITY_PROXIMAL guard=1
  K=1642.99451367 lane=-0.999999999999 depth=0.00121951219512 zone=INFINITY_PROXIMAL guard=1
written_files:
  ssit_guard_scatter.png
  ssit_lane_vs_depth_by_zone.png
  ssit_topIDO_rank_plot.png
  ssit_topK_rank_plot.png
  ssit_zone_counts.png
